<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

body {
margin: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.container {
position: relative;
width: 900px;
height: 600px;
border: 2px solid white;
}

.container .img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: 900px 100%;
}

.container .background-img {
background-image: url('https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=600');
}

.container .foreground-img {
background-image: url('https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?cs=srgb&dl=pexels-jane-doan-1099680.jpg&fm=jpg&_gl=1*1amkwd5*_ga*MTEwOTY5Mzg4MC4xNjkzMDM4Nzk0*_ga_8JE65Q40S6*MTcwMDgzMjExMi41LjEuMTcwMDgzNDI0Mi4wLjAuMA..');
width: 50%;
}

.container .slider {
position: absolute;
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 100%;
background: rgba(242, 242, 242, .3);
outline: none;
margin: 0;
transition: all .2s;
display: flex;
justify-content: center;
align-items: center;
}

.container .slider:hover {
background: rgba(242, 242, 242, .1);
}

.container .slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
background: white;
border-radius: 50%;
cursor: pointer;
}

.container .slider::-webkit-slider-thumb:before,
.container .slider::-webkit-slider-thumb:after {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 width: 10px;
 height: 10px;
 background: white;
 transform: translate(-50%, -50%);
 border-radius: 50%;
}

.container .slider::-webkit-slider-thumb:before {
 margin-left: -15px;
}

.container .slider::-webkit-slider-thumb:after {
 margin-left: 15px;
}
  </style>
</head>
<body>

<div class="container">
  <div class="img background-img"></div>
  <div class="img foreground-img"></div>
  <input type="range" min="1" max="100" value="50" class="slider" name="slider" id="slider">
  <div class="slider-button"></div>
</div>

<script>
  document.getElementById('slider').addEventListener('input', function (e) {
    const sliderPos = e.target.value;
    // Update the width of the foreground image
    document.querySelector('.foreground-img').style.width = `${sliderPos}%`;
    // Update the position of the slider button
    document.querySelector('.slider-button').style.left = `calc(${sliderPos}% - 15px)`;
  });
</script>

</body>
</html>
